(['C:\\Users\\User\\Desktop\\Attacking Pluto\\main.py'],
 ['C:\\Users\\User\\Desktop\\Attacking Pluto'],
 ['codecs'],
 ['C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\__pyinstaller',
  'C:\\python installed\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\python '
  'installed\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\python '
  'installed\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\python '
  'installed\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\python '
  'installed\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\python '
  'installed\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\python '
   'installed\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\python '
   'installed\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python '
   'installed\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\python '
   'installed\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\User\\Desktop\\Attacking Pluto\\main.py', 'PYSOURCE')],
 [('pkg_resources',
   'C:\\python installed\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\python '
   'installed\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\python installed\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'C:\\python installed\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python installed\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python installed\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\python installed\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\python installed\\lib\\struct.py', 'PYMODULE'),
  ('random', 'C:\\python installed\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python installed\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python installed\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python installed\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python installed\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python installed\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python installed\\lib\\numbers.py', 'PYMODULE'),
  ('bisect', 'C:\\python installed\\lib\\bisect.py', 'PYMODULE'),
  ('socket', 'C:\\python installed\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\python installed\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\python installed\\lib\\subprocess.py', 'PYMODULE'),
  ('contextlib', 'C:\\python installed\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\python installed\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'C:\\python installed\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\python installed\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\python installed\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'C:\\python installed\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\python installed\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python installed\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\python installed\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python installed\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'C:\\python installed\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\python installed\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\python installed\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\python installed\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'C:\\python installed\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python installed\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python installed\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\python installed\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\python installed\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python installed\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\python installed\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\python installed\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\python installed\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python installed\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'C:\\python installed\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'C:\\python installed\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\python installed\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\python installed\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\python installed\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\python installed\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\python installed\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\python installed\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\python installed\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'C:\\python installed\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'C:\\python installed\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python installed\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python installed\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\python installed\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\python installed\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\python installed\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python installed\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\python installed\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\python installed\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\python installed\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\python installed\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\python installed\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\python installed\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\python installed\\lib\\tty.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\python installed\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\python installed\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python installed\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python installed\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\python installed\\lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python installed\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python installed\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python installed\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python installed\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python installed\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python installed\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python installed\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'C:\\python installed\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\python installed\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python installed\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\python installed\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\python installed\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\python installed\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\python installed\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\python installed\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'C:\\python installed\\lib\\__future__.py', 'PYMODULE'),
  ('dis', 'C:\\python installed\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python installed\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\python installed\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\python installed\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'C:\\python installed\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\python installed\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'C:\\python installed\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\python installed\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'C:\\python installed\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python installed\\lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\python installed\\lib\\copy.py', 'PYMODULE'),
  ('string', 'C:\\python installed\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\python '
   'installed\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\python '
   'installed\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\python '
   'installed\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes', 'C:\\python installed\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\python installed\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\python installed\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\python installed\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\python installed\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\python installed\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\python installed\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'C:\\python installed\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\python installed\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\python installed\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\python installed\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'C:\\python installed\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'C:\\python installed\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log', 'C:\\python installed\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn',
   'C:\\python installed\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\python installed\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\python installed\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils',
   'C:\\python installed\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\python '
   'installed\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\python '
   'installed\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\python '
   'installed\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\python '
   'installed\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\python '
   'installed\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\python '
   'installed\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\python '
   'installed\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\python '
   'installed\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\python '
   'installed\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\python '
   'installed\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\python installed\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\python '
   'installed\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\python installed\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'C:\\python installed\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\python installed\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect', 'C:\\python installed\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\python installed\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'C:\\python installed\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'C:\\python installed\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'C:\\python installed\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\python installed\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'C:\\python installed\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python installed\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\python installed\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\python installed\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python installed\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\python installed\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\python installed\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\python installed\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python installed\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python installed\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\python installed\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python installed\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\python installed\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'C:\\python installed\\lib\\zipfile.py', 'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\python installed\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\python installed\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\python installed\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\python installed\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\python installed\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\python installed\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'C:\\python installed\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\python installed\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\python installed\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\python installed\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\python installed\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\python installed\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\python installed\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\python installed\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\python installed\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\python installed\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\python installed\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\python installed\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\python installed\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\python installed\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\python installed\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\python installed\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\python installed\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\python installed\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\python installed\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\python installed\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\python installed\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\python installed\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\python installed\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\python installed\\lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'C:\\python installed\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python installed\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python installed\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python installed\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\python installed\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\python installed\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('numpy',
   'C:\\python installed\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\python installed\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\python installed\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'C:\\python installed\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python installed\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python installed\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python installed\\lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\python installed\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\python installed\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\python installed\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\python installed\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\python installed\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'C:\\python installed\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\python installed\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\python installed\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\python installed\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.util', 'C:\\python installed\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\python installed\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest', 'C:\\python installed\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\python installed\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\python installed\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\python installed\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\python installed\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\python installed\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\python installed\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\python installed\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\python installed\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\python installed\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\python installed\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\python installed\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\python installed\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\python installed\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\python installed\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\python installed\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\python installed\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\python installed\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\python installed\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\python installed\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\python installed\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\python installed\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\python installed\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\python installed\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\python installed\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\python installed\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins',
   'C:\\python installed\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\python installed\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\python installed\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\python installed\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\python installed\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\python installed\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\python installed\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\python installed\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\python installed\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\python installed\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\python installed\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\python installed\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\python installed\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'C:\\python installed\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\python installed\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\python installed\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\python installed\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\python installed\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\python installed\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\python installed\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\python installed\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\python installed\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\python installed\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\python installed\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\python installed\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\python installed\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\python installed\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\python installed\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\python installed\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\python installed\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\python installed\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\python installed\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\python installed\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\python installed\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\python installed\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\python installed\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\python installed\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\python installed\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\python installed\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\python installed\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\python installed\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\python installed\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\python installed\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\python installed\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\python installed\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\python installed\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\python installed\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\python installed\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\python installed\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\python installed\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\python installed\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\python installed\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\python installed\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\python installed\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\python installed\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\python installed\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\python installed\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\python installed\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\python installed\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('gameSettings',
   'C:\\Users\\User\\Desktop\\Attacking Pluto\\gameSettings.py',
   'PYMODULE'),
  ('enemy', 'C:\\Users\\User\\Desktop\\Attacking Pluto\\enemy.py', 'PYMODULE'),
  ('imports',
   'C:\\Users\\User\\Desktop\\Attacking Pluto\\imports.py',
   'PYMODULE'),
  ('buttons',
   'C:\\Users\\User\\Desktop\\Attacking Pluto\\buttons.py',
   'PYMODULE'),
  ('game_functions',
   'C:\\Users\\User\\Desktop\\Attacking Pluto\\game_functions.py',
   'PYMODULE'),
  ('bullet',
   'C:\\Users\\User\\Desktop\\Attacking Pluto\\bullet.py',
   'PYMODULE'),
  ('player',
   'C:\\Users\\User\\Desktop\\Attacking Pluto\\player.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\locals.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\python installed\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'C:\\python installed\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('_hashlib.pyd', 'C:\\python installed\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\python installed\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\python installed\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\python installed\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\python installed\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\python installed\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python installed\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\python installed\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\python installed\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\python installed\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\python installed\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\python installed\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\python installed\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\python installed\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'C:\\python installed\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\python '
   'installed\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\python installed\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\python installed\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\python installed\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\User\\Desktop\\Attacking Pluto\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [])
